{
  "name": "@t3tools/oxlint-plugin-t3code",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vp test run --config ../vite.config.ts --dir ."
  },
  "dependencies": {
    "@effect/platform-node": "4.0.1",
    "@oxlint/plugins": "^1.63.0",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.1",
    "vite-plus": "1.0.0"
  }
}
